{
  "name": "json-server",
  "version": "1.0.0",
  "description": "test api",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch user.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.14.0"
  }
}
